<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Projects</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color:#bbded6">
  <table width="60%" style="background-color:#8ac6d1"  align="center" cellpadding="10">
    <tr align="center">

      <th><a href="index.html">
        Home</a></th>
      <td><a href="projects.html">
        Projects</a>
  </td>
  <td>    <a href="my_contact.html">
        Contact Me</a>
  </td>
    </tr>
  </table>

<h3>
Projects
</h3>
<ol>
<li><a href="
  https://twitter.com/RafaelNadal?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor
">Tennis</a></li>
<li><a href="
  https://www.youtube.com/watch?v=GvwrsJAA-Y0
">Cricket</a></li>
<li><a href="
https://www.youtube.com/watch?v=IjkvpZm0sxY">Snooker</a></li>
<li><a href="
  https://www.youtube.com/watch?v=7mIzRYh8jGA">Travelling</a></li>
</ol>

</body>

</html>
